2024-06-28 17:26:38,769 - django.utils.autoreload - INFO - D:\Gulshan\DRF PROJECT\AllInOne\AllInOne\settings.py changed, reloading.
2024-06-28 17:26:40,940 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:26:50,990 - django.server - INFO - "PATCH /api/change_password/ HTTP/1.1" 200 30
2024-06-28 17:27:03,238 - django.server - INFO - "PATCH /api/change_password/ HTTP/1.1" 200 30
2024-06-28 17:27:18,493 - django.request - WARNING - Bad Request: /api/reagister/
2024-06-28 17:27:18,494 - django.server - WARNING - "POST //api/reagister/ HTTP/1.1" 400 75
2024-06-28 17:27:59,593 - django.utils.autoreload - INFO - D:\Gulshan\DRF PROJECT\AllInOne\user\views.py changed, reloading.
2024-06-28 17:28:01,475 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:28:05,920 - django.request - WARNING - Bad Request: /api/reagister/
2024-06-28 17:28:05,920 - django.server - WARNING - "POST //api/reagister/ HTTP/1.1" 400 75
2024-06-28 17:28:14,915 - django.utils.autoreload - INFO - D:\Gulshan\DRF PROJECT\AllInOne\user\views.py changed, reloading.
2024-06-28 17:28:16,749 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:28:21,456 - django.request - WARNING - Bad Request: /api/reagister/
2024-06-28 17:28:21,456 - django.server - WARNING - "POST //api/reagister/ HTTP/1.1" 400 75
2024-06-28 17:28:29,908 - django.utils.autoreload - INFO - D:\Gulshan\DRF PROJECT\AllInOne\user\views.py changed, reloading.
2024-06-28 17:28:31,823 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:28:34,009 - django.utils.autoreload - INFO - D:\Gulshan\DRF PROJECT\AllInOne\user\views.py changed, reloading.
2024-06-28 17:28:35,888 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:28:38,764 - django.utils.autoreload - INFO - D:\Gulshan\DRF PROJECT\AllInOne\user\views.py changed, reloading.
2024-06-28 17:28:40,633 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:28:44,783 - django.utils.autoreload - INFO - D:\Gulshan\DRF PROJECT\AllInOne\user\views.py changed, reloading.
2024-06-28 17:28:46,670 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:28:55,335 - django.utils.autoreload - INFO - D:\Gulshan\DRF PROJECT\AllInOne\user\views.py changed, reloading.
2024-06-28 17:28:57,329 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:29:26,904 - django.request - WARNING - Bad Request: /api/reagister/
2024-06-28 17:29:26,905 - django.server - WARNING - "POST //api/reagister/ HTTP/1.1" 400 75
2024-06-28 17:32:48,880 - django.utils.autoreload - INFO - Watching for file changes with StatReloader
2024-06-28 17:33:40,384 - django.request - WARNING - Bad Request: /api/reagister/
2024-06-28 17:33:40,385 - django.server - WARNING - "POST //api/reagister/ HTTP/1.1" 400 75
